<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn With AI</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #89f7fe, #66a6ff);
      color: #222;
      transition: background 0.5s, color 0.5s;
    }

    body.dark-mode {
      background: linear-gradient(135deg, #141e30, #243b55);
      color: #fff;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.4);
      color: white;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li {
      cursor: pointer;
      padding: 8px 14px;
      border-radius: 10px;
      transition: 0.3s;
    }

    nav ul li:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }

    .toggle-mode {
      background: #fff;
      border: none;
      border-radius: 20px;
      padding: 6px 12px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .toggle-mode:hover {
      transform: scale(1.1);
    }

    section {
      display: none;
      padding: 3rem;
      text-align: center;
      animation: fadeIn 0.5s ease-in-out;
    }

    section.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;
    }

    .box {
      width: 200px;
      height: 200px;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      transition: 0.4s;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      cursor: pointer;
    }

    .box:hover {
      transform: scale(1.1) rotate(3deg);
      background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }

    /* Buddy Chat */
    #chat-box {
      max-width: 600px;
      margin: 2rem auto;
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 1rem;
      text-align: left;
      overflow-y: auto;
      max-height: 400px;
    }

    #chat-box p { margin: 10px 0; }

    #user-input {
      width: 70%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      margin-right: 10px;
    }

    #send-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background: #4CAF50;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    #send-btn:hover { background: #45a049; }
  </style>
</head>
<body>
  <nav>
    <h2>Learn With AI</h2>
    <ul>
      <li onclick="showSection('home')">Home</li>
      <li onclick="showSection('weakness')">Weakness Detector</li>
      <li onclick="showSection('notes')">Notes</li>
      <li onclick="showSection('resources')">Resources</li>
      <li onclick="showSection('student-tools')">Student Tools</li>
      <li onclick="showSection('buddy')">AI Buddy</li>
    </ul>
    <button class="toggle-mode" onclick="toggleMode()">🌙</button>
  </nav>

  <!-- Home -->
  <section id="home" class="active">
    <h1>Welcome to Learn With AI</h1>
    <p>Smarter learning. Personalized guidance. AI-powered success.</p>
    <div class="box-container">
      <div class="box" onclick="showSection('weakness')">Weakness Detector</div>
      <div class="box" onclick="showSection('notes')">Notes</div>
      <div class="box" onclick="showSection('resources')">Resources</div>
      <div class="box" onclick="showSection('student-tools')">Student Tools</div>
      <div class="box" onclick="showSection('buddy')">AI Buddy</div>
    </div>
  </section>

  <!-- Weakness Detector -->
  <section id="weakness">
    <h2>🧠 Real-Time Weakness Detector</h2>
    <p>Answer a quick quiz to find your learning weak points.</p>
    <button onclick="alert('Feature on process untill then all the best!!')">Start Quiz</button>
  </section>

  <!-- Notes -->
  <section id="notes">
    <h2>📝 Notes Section</h2>
    <p>Your notes will appear here soon!</p>
  </section>

  <!-- Resources -->
  <section id="resources">
    <h2>🌐 Learning Resources</h2>
    <ul>
      <li><a href="https://chat.openai.com" target="_blank">ChatGPT</a></li>
      <li><a href="https://gemini.google.com" target="_blank">Google Gemini</a></li>
      <li><a href="https://www.linkedin.com/learning/" target="_blank">LinkedIn Learning</a></li>
      <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
  </section>

  <!-- Student Tools -->
  <section id="student-tools">
    <h2>🧩 Student Tools</h2>
    <div class="box-container">
      <div class="box" onclick="window.open('https ://pomofocus.io/', '_blank')">Pomodoro Timer</div>
      <div class="box" onclick="window.open('https://todoist.com', '_blank')">To-Do List</div>
      <div class="box" onclick="window.open('https://notion.so', '_blank')">Daily Planner</div>
    </div>
  </section>

  <!-- AI Buddy -->
  <section id="buddy">
    <h2>🤖 AI Buddy</h2>
    <div id="chat-box">
      <p><b>Buddy:</b> Hi Sai 👋! Ask me anything — coding, study tips, or concepts!</p>
    </div>
    <input type="text" id="user-input" placeholder="Ask something..." />
    <button id="send-btn" onclick="sendMessage()">Send</button>
  </section>

  <script>
    function showSection(id) {
      document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleMode() {
      document.body.classList.toggle('dark-mode');
    }

    function sendMessage() {
      const input = document.getElementById('user-input');
      const chat = document.getElementById('chat-box');
      const userMsg = input.value.trim().toLowerCase();
      if (userMsg === "") return;

      chat.innerHTML += `<p><b>You:</b> ${input.value}</p>`;
      let reply = getReply(userMsg);

      chat.innerHTML += `<p><b>Buddy:</b> ${reply}</p>`;
      input.value = "";
      chat.scrollTop = chat.scrollHeight;
    }

    function getReply(msg) {
      if (msg.includes("hello") || msg.includes("hi")) 
        return "Hey there 👋! How’s your study going?";
      if (msg.includes("algorithm")) 
        return "An algorithm is a step-by-step process to solve a problem or perform a task efficiently.";
      if (msg.includes("data structure")) 
        return "Data structures organize and store data efficiently, examples: arrays, stacks, queues, linked lists.";
      if (msg.includes("motivate")) 
        return "You’re doing great, Sai! Remember small progress daily leads to big success 💪";
      if (msg.includes("study tips"))
        return "📖 Study tip: Use the Pomodoro technique — 25 min focused study + 5 min break!";
      if (msg.includes("ai") || msg.includes("machine learning"))
        return "AI is about making machines think! Machine learning helps systems learn from data without being explicitly programmed.";
      if (msg.includes("time management"))
        return "⏰ Plan your tasks, use daily goals, and avoid multitasking for best results.";
      if (msg.includes("c programming"))
        return "C is a structured programming language used for system-level programming. It’s fast and foundational!";
      if (msg.includes("python"))
        return "Python is beginner-friendly, used in AI, web dev, and data science. Try simple projects like a calculator first.";
      if (msg.includes("college") || msg.includes("exam"))
        return "Exams test memory, but projects test understanding. Focus on both equally!";
      return "Hmm 🤔 I’m not sure about that yet, Sai — but I’ll learn soon! Try rephrasing or ask about coding, AI, or study skills.";
    }
  </script>
</body>
</html>